<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image slider</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1> Welcome to my image slider</h1>
    <div class="container">
            <img src="image1.jpeg">
            <img src="image2.jpeg">
            <img src="image3.jpeg">
            <img src="image4.jpeg">
            <img src="image5.jpeg">
    </div>
</body>
</html>
